# TestingAction

./: README.md
.github/action/: action.yaml
.github/action/pull_action/: action.yaml
.github/workflows/: Pull.yml  docker-image.yml  main.yml  new-docker-push.yaml  trigger-workflow-b.yml
testino/: Dockerfile  pom.xml
testino/src/main/java/com/example/testino/: TestinoApplication.java
testino/src/main/java/com/example/testino/prova/: output.java
testino/src/main/resources/: application.properties
testino/src/test/java/com/example/testino/: TestinoApplicationTests.java
